# DigiSave

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/simple/digisave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/digisave/: DigiSaveApp.kt  MainActivity.kt
app/src/main/java/com/simple/digisave/data/local/: AppDatabase.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/simple/digisave/data/local/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/simple/digisave/data/local/entities/: CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/simple/digisave/data/remote/dto/: TransactionDto.kt
app/src/main/java/com/simple/digisave/data/repository/: AuthRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/simple/digisave/di/: AuthModule.kt  DatabaseModule.kt  FirestoreModule.kt
app/src/main/java/com/simple/digisave/domain/grouping/: TransactionGrouper.kt
app/src/main/java/com/simple/digisave/domain/mapper/: TransactionMapper.kt
app/src/main/java/com/simple/digisave/domain/model/: Transaction.kt
app/src/main/java/com/simple/digisave/domain/sorting/: TransactionSorter.kt
app/src/main/java/com/simple/digisave/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/simple/digisave/ui/category/: CategoriesScreen.kt  CategoryViewModel.kt
app/src/main/java/com/simple/digisave/ui/components/: DigiSaveTopBar.kt  EmptyState.kt  RotatingFab.kt  SpeedDialFab.kt
app/src/main/java/com/simple/digisave/ui/dashboard/: BalanceCard.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/simple/digisave/ui/dashboard/model/: DashboardUiState.kt  TransactionUi.kt
app/src/main/java/com/simple/digisave/ui/navigation/: AppNavGraph.kt  BottomNavBar.kt  BottomNavItem.kt  MainScreen.kt  NavGraph.kt
app/src/main/java/com/simple/digisave/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/simple/digisave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/simple/digisave/ui/transactions/: AddTransactionScreen.kt  SortGroupBottomSheet.kt  TransactionsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simple/digisave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
